[gd_scene format=3 uid="uid://k2grmt6dfapw"]

[ext_resource type="Script" uid="uid://b4pjphbo7hxfh" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://vnhm71kk5i6n" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ucavncrsmoxx" path="res://scenes/ui.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://drd76o4i4kd0s" path="res://scenes/current_map.tscn" id="2_jyhfs"]

[node name="Main" type="Node2D" unique_id=1754386151]
script = ExtResource("1_jyhfs")

[node name="Current_map" parent="." unique_id=226837386 instance=ExtResource("2_jyhfs")]

[node name="Player" parent="." unique_id=1323990448 instance=ExtResource("1_o5qli")]

[node name="Ui" parent="." unique_id=2025830709 instance=ExtResource("2_0wfyh")]
